OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
TWITTER_APP_KEY=<YOUR_TWITTER_APP_KEY>
TWITTER_APP_SECRET=<YOUR_TWITTER_APP_SECRET>
TWITTER_ACCESS_TOKEN=<BOT_ACCOUNT_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_TOKEN_SECRET=<BOT_ACCOUNT_TWITTER_ACCESS_TOKEN_SECRET>
TWITTER_BEARER_TOKEN=<YOUR_TWITTER_BEARER_TOKEN>
SLACK_INFO_HOOKS_URL=<YOUR_SLACK_INFO_HOOKS_URL>
SLACK_ERROR_HOOKS_URL=<YOUR_SLACK_ERROR_HOOKS_URL>
PINATA_JWT=<YOUR_PINATA_JWT>
PINATA_GATEWAY=<YOUR_PINATA_GATEWAY>
SUBGRAPH_URL=<YOUR_SUBGRAPH_URL>
HATCHHOG_CONTRACT_ADDRESS=<YOUR_HATCHHOG_CONTRACT_ADDRESS>
BOT_PRIVATE_KEY=<YOUR_BOT_PRIVATE_KEY>
RPC_URL=<YOUR_RPC_URL>
TREASURY_ADDRESS=<YOUR_TREASURY_ADDRESS>
